# 여러줄 문자열

notice = """
설비 점검 안내
1. 전원 확인
2. 센서 점검 
"""

print(notice)  # ''' ''' 삼중 따옴표 사용 시 모든 줄바꿈이 적용됨

notice2 = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"
print(notice2)
